/* You can add global styles to this file, and also import other style files */
body{
  background: url("assets/img/bg.jpg");
  color: whitesmoke;
}
app-root{
  display: grid;
}
.menu { grid-area: menu; }
.logo { grid-area: logo; }
.spinners { grid-area: main; }
.footer { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'logo'
    'menu'
    'main'
    'footer';
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
}
.menu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-wrap: wrap;
}

.slide{
  margin-top: 20px;
  display: flex;
  border-radius: 10%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.buttons .slideBtn{
  opacity: 1;
}
.buttons .slide{
  opacity: 0;
}

.buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-wrap: wrap;
}
.button{
  border-radius: 50%;
  border: 2px solid #ffffff;
  justify-content: center;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  width: 60px;
  height: 60px;
}

.button-text{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(188, 197, 189, 0.72);
  color: #fff;

  opacity: 0.4;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}
.button:hover .button-text{
  opacity: 1;
}
.button-text{
  margin-top: 0px;
  padding-top: 15px;
  text-align: center;
  font-family: 'Dr Sugiyama';font-size: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flex-container > div {
/*
  width: 250px;
  height: 250px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
*/}
.spinner{
  border-radius: 50%;
  border: 2px solid #ffffff;
  justify-content: center;
  overflow: hidden;
  position: relative;
  align-items: flex-start;


}

@media (min-width: 600px) {
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .menu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .buttons .slideBtn{
    opacity: 0;
  }
  .buttons .slide{
    opacity: 1;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      'logo menu menu menu  '
      'main main main main  '
      'footer footer footer footer  ';
    grid-gap: 10px;
    padding: 10px;
  }
}

/*
.spinner img{
  margin-top: 20px;
  width: 170px;
  height: 200px;
}


.spinner-name {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(188, 197, 189, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  transition: opacity .2s, visibility .2s;
}

.spinner:hover .spinner-name {
  visibility: visible;
  opacity: 1;
}
.name{
  margin-top: 80px;
  font-family: 'Dr Sugiyama';font-size: 52px;
}
*/
.logo-img{
  width: 200px;
  height: 120px;
}

.winnerText {
  opacity: 0.9;
  font-size: 7em;
  text-align: center;
  position: absolute;
  left: 0;
  right:0;
  top: 300px;
  z-index: 100;
  background-color: darkred;
  font-family: 'Dr Sugiyama';font-size: 82px;
}
.smaller {
  font-size: 0.5em;
}
